# nifi-camunda

./: .gitignore  README.md  pom.xml
src/main/java/com/emigran/: CamundaNifiTestApplication.java
src/main/java/com/emigran/config/: EncryptionConfig.java
src/main/java/com/emigran/nifi/migration/client/: BlockDefinitionClient.java  ConfigManagerClient.java  NeoRuleApiClient.java  NifiApiClient.java  NifiNewClient.java  NifiOldClient.java
src/main/java/com/emigran/nifi/migration/config/: MigrationProperties.java
src/main/java/com/emigran/nifi/migration/model/: Block.java  BlockDefinitionResponse.java  Connection.java  DataflowDetail.java  DataflowStatus.java  DataflowSummary.java  DiyBlockRequest.java  DiyDataflowRequest.java  Field.java  Organisation.java  PossibleValue.java  ProcessedTimestampResponse.java  ProcessorConcurrencyRequest.java  RuleMeta.java  Schedule.java  TransformFlowProperties.java  Workspace.java  WorkspaceCreateRequest.java  WorkspaceExistsResponse.java
src/main/java/com/emigran/nifi/migration/model/configmanager/: ConfigAddResponse.java  ConfigResourceRequest.java  ConfigResourceResponse.java
src/main/java/com/emigran/nifi/migration/model/neo/: BlockPosition.java  BlockRelation.java  CreateRuleRequest.java  CreateRuleResponse.java  CreateRuleResult.java  GetVersionsResponse.java  GetVersionsResult.java  NeoBlock.java  PostHookResponse.java  PostHookResult.java  VersionInfo.java  VersionUpdateRequest.java
src/main/java/com/emigran/nifi/migration/service/: FlowXmlConcurrencyExtractor.java  FlowXmlFetcher.java  FlowXmlSecretResolver.java  FlowXmlTransformPropertiesExtractor.java  MigrationResultLogger.java  NifiDecryptor.java  NifiMigrationService.java  RulesMetasService.java
src/main/java/com/emigran/nifi/migration/util/: JoltSpecUtil.java  JsltMappingUtil.java
src/main/java/com/emigran/web/: MigrationRunsController.java
src/main/java/com/emigran/workflow/delegates/nifi/: NifiDataflowMigrationDelegate.java
src/main/resources/: RulesMetas_cps.json  application.yaml
src/main/resources/processes/: nifi-migration-test.bpmn  nifi-migration.bpmn
